# Dictionary

./: pom.xml
src/main/java/dictionarymicroservice/: Main.java
src/main/java/dictionarymicroservice/Configs/: SecurityConfig.java
src/main/java/dictionarymicroservice/Controllers/: DictionaryController.java  LogoutController.java  OAuthCallbackController.java  TrainingController.java  TranslatorController.java
src/main/java/dictionarymicroservice/Entities/: FavoriteWords.java
src/main/java/dictionarymicroservice/Filters/: JwtAuthenticationFilter.java
src/main/java/dictionarymicroservice/Filtres/: JwtAuthenticationFilter.java
src/main/java/dictionarymicroservice/Repositories/: FavoriteWordsRepository.java
src/main/java/dictionarymicroservice/Services/: FavoriteWordsService.java  TranslatorService.java
src/main/resources/: application.properties
src/main/resources/static/: auth_success.html
src/main/resources/static/css/: dark.css  mainpage.css  navbar.css
src/main/resources/static/js/: smtr.js  training.js  translator.js
src/main/resources/templates/: fragments.html  index.html  training.html
